<?xml version="1.0"?>
<project name="Displaying Ant’s Built-in Properties" basedir="." default="1">
	<target name="1">
		<echo message="${ant.project.name}"/>
		<echo message="The base directory: ${basedir}" />
		<echo message="This file: ${ant.file}" />
		<echo message="Ant version: ${ant.version}" />
		<echo message="Project name: ${ant.project.name}" />
		<echo message="Java version: ${ant.java.version}" />
	</target>
</project>