# pro-apache-ant

eclipse_projects/: README.txt
eclipse_projects/ch1_1/: .project  build.xml
eclipse_projects/ch1_1/src/org/tmp/: Main.java
eclipse_projects/ch3_1/: .project
eclipse_projects/ch3_10/: .project  build.xml
eclipse_projects/ch3_11/: .project  build.xml
eclipse_projects/ch3_12/: .project  build.xml
eclipse_projects/ch3_13/: .project  build.xml
eclipse_projects/ch3_14/: .project  build.xml
eclipse_projects/ch3_15/: .project  build.xml
eclipse_projects/ch3_16/: .project  build.xml
eclipse_projects/ch3_17/: .project  build.properties  build.xml
eclipse_projects/ch3_18/: .project  build.properties  build.xml
eclipse_projects/ch3_19/: .project  build.properties  build.xml
eclipse_projects/ch3_2/: .project  build.xml  info.txt  project.dtd
eclipse_projects/ch3_20/: .project  build.xml
eclipse_projects/ch3_21/: .project  build.xml
eclipse_projects/ch3_22/: .project  build.xml
eclipse_projects/ch3_23/: .project  build.xml
eclipse_projects/ch3_24/: .project  build.xml
eclipse_projects/ch3_25/: .project  build.properties.default  build.xml
eclipse_projects/ch3_25_1/: .project  build.properties  build.xml  command.line
eclipse_projects/ch3_26/: .project  build.xml
eclipse_projects/ch3_26_1/: .project  build.properties  build.xml
eclipse_projects/ch3_27/: .project  README  build.xml
eclipse_projects/ch3_27/src/jstl/: One.java
eclipse_projects/ch3_28/: .project  build.xml
eclipse_projects/ch3_29/: .project  build.xml
eclipse_projects/ch3_3/: .project  build.xml  info.txt
eclipse_projects/ch3_30/: .project  build.xml
eclipse_projects/ch3_31/: .project  build.xml
eclipse_projects/ch3_32/: .project  build.xml
eclipse_projects/ch3_33/: .project  build.xml
eclipse_projects/ch3_4/: .project  build.xml  project.dtd
eclipse_projects/ch3_5/: .project  build.xml  project.dtd
eclipse_projects/ch3_5_1/: .project  build.xml  project.dtd
eclipse_projects/ch3_6/: .project  build.xml
eclipse_projects/ch3_7/: .project  build.xml  project.dtd
eclipse_projects/ch3_8/: .project  build.xml
eclipse_projects/ch3_8_1/: .project  build.xml  info.txt
eclipse_projects/ch3_9/: .project  build.xml
