server.name=localhost
server.port=8080
server.scheme=http
server.manager.name=manager
server.url=${server.scheme}://${server.name}:${server.port}/${server.manager.name}/
j2ee.jar=${env.J2EE_HOME}/lib/j2ee.jar
jsp.jar=${env.CATALINA_HOME}/common/lib/jsp-api.jar
servlet.jar=${env.CATALINA_HOME}/common/lib/servlet-api.jar
mysql.jar=${env.CATALINA_HOME}/common/lib/mysql.jar
build.classpath=${mysql.jar};${j2ee.jar};${jsp.jar};${servlet.jar}