<?xml version="1.0"?>
<project name="Using the &lt;condition&gt; Task Instead of the &lt;available&gt; and &lt;uptodate&gt; Tasks" basedir="." default="compile">

	<echo message="${ant.project.name}" />

	<fileset dir="." id="uptodate.id">
		<include name="bin/jstl/One.java" />
	</fileset>
	
	<property name="jstl.src" value="jstl" />
	<property name="jstl.jar" value="jstl.jar" />
	
	<condition property="jstl.src.exists">
		<available file="${jstl.src}" filepath="./src" />
	</condition>
	
	<condition property="jstl.jar.exists">
		<available file="${jstl.jar}" filepath="./lib" />
	</condition>
	
	<condition property="uptodate">
		<uptodate>
			<srcfiles refid="uptodate.id" />
			<mapper type="merge" to="src/jstl/One.java" />
		</uptodate>
	</condition>
	
	<target name="checkout-jstl" unless="jstl.src.exists">
		<echo message="Checking out ${jstl.jar}" />
	</target>
	
	<target name="build-jstl" depends="checkout-jstl" unless="jstl.jar.exists">
		<echo message="Building ${jstl.jar}" />
	</target>
	
	<target name="compile" if="uptodate">
		<echo message="File changed: ${uptodate}" />
	</target>

</project>