<?xml version="1.0"?>
<project name="Building a Platform-Specific Path with Unix-Style File Separators" basedir="." default="build.path.unix">
	<target name="build.path.unix">
		<echo message="${ant.project.name}"/>

		<echo message="File: ${basedir}/build.xml" />
		<echo message="Path: ${basedir}/build.xml;${basedir}/build.properties" />
	</target>
</project>