# j2ee.home=C:/j2ee
# catalina.home=C:/jakarta-tomcat
j2ee.jar=lib/j2ee.jar
jsp.jar=common/lib/jsp-api.jar
servlet.jar=common/lib/servlet-api.jar
mysql.jar=common/lib/mysql.jar
# Remove the build.classpath property
# build.classpath=${mysql.jar};${j2ee.jar};${jsp.jar};${servlet.jar}